# fullscreenkeyboard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangzhiguo/myapplication/: DisplayUtil.kt  MainActivity.kt  StatusBarUtil.kt
app/src/main/res/layout/: activity_main.xml
