apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.jiangzhiguo.myapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ["key1":"ke1value","key2":"key2value"]
    }
    flavorDimensions 'free','pro'
    productFlavors {
        free {
            applicationIdSuffix ".free"
            dimension 'free'
        }
        pro {
            applicationIdSuffix ".pro"
            dimension 'pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.0+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:25.0.0+'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


}
repositories {
    mavenCentral()
    google()
}



